{
  "name": "communityexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add-to-homescreen": "^3.2.6",
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.3",
    "fastclick": "^1.0.6",
    "jquery": "^2.1.4",
    "jquery-mobile": "^1.4.1",
    "strftime": "^0.7.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.19.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.2",
    "handlebars": "^4.0.3",
    "handlebars-loader": "^1.1.4",
    "html-loader": "^0.3.0",
    "image-webpack-loader": "^1.6.2",
    "node-sass": "^3.3.3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
